<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas Besar Strategi Algoritma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .button {
            margin: 1em;
            padding: 1em;
            text-decoration: none;
            color: white;
            background-color: #295686;
            border-radius: 5px;
        }
    </style>
</head> 
<body>
    <h1>Tugas Besar Strategi Algoritma</h1>
    <h1>Vehicle Routing Problem</h1>
    
    
    <div class="container">
        <h3>Choose an algorithm:</h3>
        <div class="split">
            <a href="greedy.html" class="button">Greedy </a>
        </div>
        <div class="split">
            <a href="bnb.html" class="button">Branch and Bound</a>
        </div>
    </div>
</body>  
</html>